typedef enum {integer,boolean,character,id,err,voi} DataTypes;
typedef enum{stati,fiel,argument,loca,functio,file} Kind;
typedef struct{
    char varname[128];
    DataTypes type;
    Kind kind;
    char function[128];
    int number;
    char file[128];
} Symbol;
typedef struct{
    char varname[128];
    char type[128];
} Extra;
void initsymtab();
void initext();
void insymbol(char* name,DataTypes type,Kind kind,char* function,char* file);
int FindSymbol(char* name);
int subcheck(char* name);
int functionsame(char* name,char* function);
int find_infunc(char* name,char* function);
int num_var(char* function,char* file,int type);
int kind_out(char* name,char* function,char* file);
int number_out(char* name,char* function,char* file);
int class_kind(char* name,char* file);
int class_num(char* name,char* file);
int is_constructor(char* file);
int is_file_name(char* name);
int is_local(char* name,char* function,char* file);
int func_number_out(int location);
void in_ext(char* name,char* type);
int add_line(char* name);
int ext_args(char* function,int number);